<!DOCTYPE html>
<html lang="null">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <title>
        study/github 使用记录 |
        
        爱·绮梦|学而时习之
    </title>
     
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","img_position":"left","left_side_width":"260px","content_max_width":"900px","favicon":"images/favicon.ico","avatar":"images/avatar.jpeg","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"description":"学而时习之"}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.2"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="爱·绮梦" type="application/atom+xml">
</head>


<body>

<header class="page-header">
        <div class="header-progress"></div>
        
</header>
<div class="page-container">

   <main class="page-main">
        
        <div class="page-main-content">

            <div class="page-main-content-top">
                
<header class="header-wrapper">
  <div class="header-content">
        <a class="logo-title" href="/">
            爱·绮梦
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tag"
                    >
                        TAGS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tag">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">study/github 使用记录</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Mark</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-19 21:11:29
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E9%87%87%E5%9D%91/">采坑</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>使用github不是很久，把一些遇到的问题记录下来。</p>
<p><strong>很简单的几个命令；</strong><br>1：找到你要上传的文件夹，右键点击-&gt;选择git-bash-here;<br>2：在弹出的命令窗口输入以下命令<br><strong>git add .</strong><br>我们知道git add命令是用来添加文件到缓存区的，这里使用 . 表示所有。所有这样就把所有的内容添加进去了<br><strong>git commit -m “注释”</strong><br>这表示提交到分支<br><strong>git push origin master</strong><br>把当前分支推送到远程仓库<br>这样就可以了。<br>下面再附上git的相关命令：<br><strong>Git基本常用命令如下：</strong></p>
<p>mkdir： XX (创建一个空目录 XX指目录名)</p>
<p>pwd： 显示当前目录的路径。</p>
<p>git init 把当前的目录变成可以管理的git仓库，生成隐藏.git文件。</p>
<p>git add XX 把xx文件添加到暂存区去。</p>
<p>git commit –m “XX” 提交文件 –m 后面的是注释。</p>
<p>git status 查看仓库状态</p>
<p>git diff XX 查看XX文件修改了那些内容</p>
<p>git log 查看历史记录</p>
<p>git reset –hard HEAD^ 或者 git reset –hard HEAD~ 回退到上一个版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                    (如果想回退到100个版本，使用git reset –hard HEAD~100 )</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>cat XX 查看XX文件内容</p>
<p>git reflog 查看历史记录的版本号id</p>
<p>git checkout — XX 把XX文件在工作区的修改全部撤销。</p>
<p>git rm XX 删除XX文件</p>
<p>git remote add origin <a class="link"   href="https://github.com/zongyunqingfeng/testgit"  target="_blank" rel="noopener">https://github.com/zongyunqingfeng/testgit<i class="fas fa-external-link-alt"></i></a> 关联一个远程库</p>
<p>git push –u(第一次要用-u 以后不需要) origin master 把当前master分支推送到远程库</p>
<p>git clone <a class="link"   href="https://github.com/zongyunqingfeng/testgit"  target="_blank" rel="noopener">https://github.com/zongyunqingfeng/testgit<i class="fas fa-external-link-alt"></i></a> 从远程库中克隆</p>
<p>git checkout –b dev 创建dev分支 并切换到dev分支上</p>
<p>git branch 查看当前所有的分支</p>
<p>git checkout master 切换回master分支</p>
<p>git merge dev 在当前的分支上合并dev分支</p>
<p>git branch –d dev 删除dev分支</p>
<p>git branch name 创建分支</p>
<p>git stash 把当前的工作隐藏起来 等以后恢复现场后继续工作</p>
<p>git stash list 查看所有被隐藏的文件列表</p>
<p>git stash apply 恢复被隐藏的文件，但是内容不删除</p>
<p>git stash drop 删除文件</p>
<p>git stash pop 恢复文件的同时 也删除文件</p>
<p>git remote 查看远程库的信息</p>
<p>git remote –v 查看远程库的详细信息</p>
<p>git push origin master Git会把master分支推送到远程库对应的远程分支上</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：study/github 使用记录</li>
        <li>Post author：Mark</li>
        <li>Create time：2020-12-19 21:11:29</li>
        <li>
            Post link：https://x.iqimeng.com/2020/12/19/study/github 使用记录/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/14/study/Hexo%20%E4%B8%AD%20Markdown%20%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">study/Hexo 中 Markdown 特殊字符的处理方法</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'GAI5B7iRDpBDuxOUtOyQmWiO-gzGzoHsz',
                appKey: 'CKOBiAcgB6Q41QtGw9eaw09q',
                meta: 'NickName,Mail,Link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '来吧，互相伤害吧！',
                lang: 'null'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = 'Mark';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2012</span> -
            
            2020 <i class="fas fa-heart icon-animate" style="color:red"></i> <a href="/">Mark</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://x.iqimeng.com">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer> 

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<style>
  .header-progress {
      visibility: hidden;
      position: fixed;
      width: 0;
      height: 3px;
      top: 0;
      left: 0;
      background: var(--primary-color);
      transition: all 0.1s ease;
      z-index: 1008;
    }
</style>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/dark-light-toggle.js"></script>
 



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/toc.js"></script>
    


</body>
</html>