<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <title>
        Hexo 中 Markdown 特殊字符的处理方法 |
        
        爱·绮梦|学而时习之
    </title>
     
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","img_position":"left","left_side_width":"260px","content_max_width":"900px","favicon":"images/favicon.ico","avatar":"images/avatar.jpg","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"description":"学而时习之"}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.2"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="爱·绮梦" type="application/atom+xml">
</head>


<body>

<header class="page-header">
        <div class="header-progress"></div>
        
</header>
<div class="page-container">

   <main class="page-main">
        
        <div class="page-main-content">

            <div class="page-main-content-top">
                
<header class="header-wrapper">
  <div class="header-content">
        <a class="logo-title" href="/">
            爱·绮梦
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tag"
                    >
                        TAGS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tag">TAGS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hexo 中 Markdown 特殊字符的处理方法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Mark</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-19 20:03:49
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/study/">study</a>
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在 Hexo 搭建的博客中对文章进行编写，经常会用到一些特殊字符需要转译，比如 <code>-</code>、<code>.</code>、空格、制表符等等，在正常情况下可以使用 <code>\</code> 进行转译，但是有一些字符无法转译，使用后在执行 <code>hexo server</code> 命令的时候会报错。</p>
<p><strong>报错信息：</strong></p>
<blockquote>
<p>Unhandled rejection Template render error: (unknown path) [Line 7, Column 23]<br> Error: Unable to call <code>worldcount</code>, which is undefined or falsey……</p>
</blockquote>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>报错的原因是，Hexo 编译时发生错误，可能是文章中存在特殊字符，如：{ [ ( ) ] } 等等。如下面这段代码：</p>
<p><strong>在页面中：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; worldcount(post.content) &#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在 Markdown 中：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#123;&amp;#123; worldcount&amp;#40;post.content&amp;#41; &amp;#125;&amp;#125;</span><br></pre></td></tr></table></figure>
<p>在 Markdown 中使用 <code>\</code> 无法转译的字符需要使用字符的命名实体或十进制编码，如上面代码中。</p>
<p><strong><em>注意：需要转义的字符只是文本中的特殊字符，代码块中的特殊字符无需转译或使用转译字符。</em></strong></p>
<h2 id="常见特殊字符"><a href="#常见特殊字符" class="headerlink" title="常见特殊字符"></a>常见特殊字符</h2><p> (所有编码使用时;前的空额取消)</p>
<table>
<thead>
<tr>
<th align="center">特殊符号</th>
<th align="center">命名实体</th>
<th align="center">十进制编码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格</td>
<td align="center">&amp;nbsp ;</td>
<td align="center">&amp;#160 ;</td>
</tr>
<tr>
<td align="center">全角空格</td>
<td align="center">&emsp;</td>
<td align="center">&#12288;</td>
</tr>
<tr>
<td align="center">‘</td>
<td align="center">&amp;apos ;</td>
<td align="center">&amp;#39 ;</td>
</tr>
<tr>
<td align="center">“</td>
<td align="center">&amp;quot ;</td>
<td align="center">&amp;#34 ;</td>
</tr>
<tr>
<td align="center">(</td>
<td align="center">—</td>
<td align="center">&amp;#40 ;</td>
</tr>
<tr>
<td align="center">)</td>
<td align="center">—</td>
<td align="center">&amp;#41 ;</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">&amp;lt ;</td>
<td align="center">&amp;#60 ;</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">&amp;gt ;</td>
<td align="center">&amp;#62 ;</td>
</tr>
<tr>
<td align="center">[</td>
<td align="center">—</td>
<td align="center">&amp;#91 ;</td>
</tr>
<tr>
<td align="center">]</td>
<td align="center">—</td>
<td align="center">&amp;#93 ;</td>
</tr>
<tr>
<td align="center">{</td>
<td align="center">—</td>
<td align="center">&amp;#123 ;</td>
</tr>
<tr>
<td align="center">}</td>
<td align="center">—</td>
<td align="center">&amp;#125 ;</td>
</tr>
<tr>
<td align="center">´</td>
<td align="center">&amp;acute ;</td>
<td align="center">&amp;#180 ;</td>
</tr>
<tr>
<td align="center">°</td>
<td align="center">&amp;deg ;</td>
<td align="center">&amp;#176 ;</td>
</tr>
<tr>
<td align="center">®</td>
<td align="center">&amp;reg ;</td>
<td align="center">&amp;#174 ;</td>
</tr>
<tr>
<td align="center">©</td>
<td align="center">&amp;copy ;</td>
<td align="center">&amp;#169 ;</td>
</tr>
</tbody></table>
<p>常用数学转译字符对照表：</p>
<table>
<thead>
<tr>
<th align="center">特殊符号</th>
<th align="center">命名实体</th>
<th align="center">十进制编码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">≤</td>
<td align="center">&amp;le ;</td>
<td align="center">&amp;#8804 ;</td>
</tr>
<tr>
<td align="center">≥</td>
<td align="center">&amp;ge ;</td>
<td align="center">&amp;#8805 ;</td>
</tr>
<tr>
<td align="center">≈</td>
<td align="center">&amp;asymp ;</td>
<td align="center">&amp;#8773 ;</td>
</tr>
<tr>
<td align="center">≠</td>
<td align="center">&amp;ne ;</td>
<td align="center">&amp;#8800 ;</td>
</tr>
<tr>
<td align="center">∩</td>
<td align="center">&amp;cap ;</td>
<td align="center">&amp;#8745 ;</td>
</tr>
<tr>
<td align="center">∪</td>
<td align="center">&amp;cup ;</td>
<td align="center">&amp;#8746 ;</td>
</tr>
<tr>
<td align="center">∠</td>
<td align="center">&amp;ang ;</td>
<td align="center">&amp;#8736 ;</td>
</tr>
<tr>
<td align="center">∞</td>
<td align="center">&amp;infin ;</td>
<td align="center">&amp;#8734 ;</td>
</tr>
<tr>
<td align="center">±</td>
<td align="center">&amp;plusmn ;</td>
<td align="center">&amp;#177 ;</td>
</tr>
<tr>
<td align="center">√</td>
<td align="center">&amp;radic ;</td>
<td align="center">&amp;#8730 ;</td>
</tr>
<tr>
<td align="center">∑</td>
<td align="center">&amp;sum ;</td>
<td align="center">&amp;#8722 ;</td>
</tr>
<tr>
<td align="center">∫</td>
<td align="center">&amp;int ;</td>
<td align="center">&amp;#8747 ;</td>
</tr>
<tr>
<td align="center">Δ</td>
<td align="center">&amp;Delta ;</td>
<td align="center">&amp;#916 ;</td>
</tr>
</tbody></table>
<p>常用希腊字母转译字符对照表：</p>
<table>
<thead>
<tr>
<th align="center">特殊符号</th>
<th align="center">命名实体</th>
<th align="center">十进制编码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Φ</td>
<td align="center">&amp;Phi ;</td>
<td align="center">&#934;</td>
</tr>
<tr>
<td align="center">Ω</td>
<td align="center">&amp;Omega ;</td>
<td align="center">&#937;</td>
</tr>
<tr>
<td align="center">α</td>
<td align="center">&amp;alpha ;</td>
<td align="center">&#945;</td>
</tr>
<tr>
<td align="center">β</td>
<td align="center">&amp;beta ;</td>
<td align="center">&#946;</td>
</tr>
<tr>
<td align="center">γ</td>
<td align="center">&amp;gamma ;</td>
<td align="center">&#947;</td>
</tr>
<tr>
<td align="center">δ</td>
<td align="center">&amp;delta ;</td>
<td align="center">&amp;#948 ;</td>
</tr>
<tr>
<td align="center">ε</td>
<td align="center">&amp;epsilon ;</td>
<td align="center">&amp;#949 ;</td>
</tr>
<tr>
<td align="center">ζ</td>
<td align="center">&amp;zeta ;</td>
<td align="center">&amp;#950 ;</td>
</tr>
<tr>
<td align="center">η</td>
<td align="center">&amp;eta ;</td>
<td align="center">&amp;#951 ;</td>
</tr>
<tr>
<td align="center">θ</td>
<td align="center">&amp;theta ;</td>
<td align="center">&amp;#952 ;</td>
</tr>
<tr>
<td align="center">λ</td>
<td align="center">&amp;lambda ;</td>
<td align="center">&amp;#955 ;</td>
</tr>
<tr>
<td align="center">μ</td>
<td align="center">&amp;mu ;</td>
<td align="center">&amp;#956 ;</td>
</tr>
<tr>
<td align="center">ξ</td>
<td align="center">&amp;xi ;</td>
<td align="center">&amp;#958 ;</td>
</tr>
<tr>
<td align="center">π</td>
<td align="center">&amp;pi ;</td>
<td align="center">&amp;#960 ;</td>
</tr>
<tr>
<td align="center">ρ</td>
<td align="center">&amp;rho ;</td>
<td align="center">&amp;#961 ;</td>
</tr>
<tr>
<td align="center">σ</td>
<td align="center">&amp;sigma ;</td>
<td align="center">&amp;#963 ;</td>
</tr>
<tr>
<td align="center">φ</td>
<td align="center">&amp;phi ;</td>
<td align="center">&amp;#966 ;</td>
</tr>
<tr>
<td align="center">ψ</td>
<td align="center">&amp;psi ;</td>
<td align="center">&amp;#968 ;</td>
</tr>
<tr>
<td align="center">ω</td>
<td align="center">&amp;omega ;</td>
<td align="center">&amp;#969 ;</td>
</tr>
<tr>
<td align="center">∂</td>
<td align="center">&amp;part ;</td>
<td align="center">&amp;#8706 ;</td>
</tr>
<tr>
<td align="center">∅</td>
<td align="center">&amp;empty ;</td>
<td align="center">&amp;#8709 ;</td>
</tr>
</tbody></table>
<p>原文出自：<a class="link"   target="_blank" rel="noopener" href="https://www.pandashen.com/" >https://www.pandashen.com<i class="fas fa-external-link-alt"></i></a> </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Hexo 中 Markdown 特殊字符的处理方法</li>
        <li>Post author：Mark</li>
        <li>Create time：2020-12-19 20:03:49</li>
        <li>
            Post link：https://x.iqimeng.com/2020/12/19/study/Hexo 中 Markdown 特殊字符的处理方法/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/19/study/X3%20photo%20gallery%20%E6%8E%88%E6%9D%83%E7%A0%B4%E8%A7%A3/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">X3 photo gallery 授权破解</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/19/shopify/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAShopify%E6%A8%A1%E7%89%88%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">如何创建一个Shopify模版本地开发环境.</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: 'f7b8dc841cf44c61bb2a',
            clientSecret: 'c2be5d9c351419dc7718bc27898e806707c23874',
            repo: 'hexo-comment',
            owner: 'markruan',
            admin: ['markruan'],
            id: __gitalk__pathname,
            language: ''
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2012</span> -
            
            2020 <i class="fas fa-heart icon-animate" style="color:red"></i> <a href="/">Mark</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://x.iqimeng.com">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer> 

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">常见特殊字符</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<style>
  .header-progress {
      visibility: hidden;
      position: fixed;
      width: 0;
      height: 3px;
      top: 0;
      left: 0;
      background: var(--primary-color);
      transition: all 0.1s ease;
      z-index: 1008;
    }
</style>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/dark-light-toggle.js"></script>
 



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/toc.js"></script>
    


</body>
</html>