<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Mark">
    
    <title>
        
            Typora+PicGo+Github+Jsdelivr 使用 |
        
        爱·绮梦
    </title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"images/avatar.jpg","favicon":"images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"不亦说乎"}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.1.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
    
                <link href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" rel="stylesheet">
<div id="aplayer"></div>
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script>
 
   
    let data =[{"name":"Crazy (Acoustic Version)","id":535048794,"artist":"David Benjamin"},{"name":"God is a girl","id":28952154,"artist":"Sasha Sloan"},{"name":"Valder Fields","id":2001320,"artist":"Tamas Wells"}]
    let list=[];
    for (var i = 0; i < data.length; i++) {
    	 var item={}
    	 item.url='https://music.163.com/song/media/outer/url?id='+data[i].id+'.mp3'
    	 item.name=data[i].name
    	 item.artist=data[i].artist
    	 list.push(item)
    }
     
    const ap = new APlayer({
	    container: document.getElementById('aplayer'),
	    fixed: true,
	    audio: list
	});

</script>
<style>
.aplayer-withlist{
	    background-color: #ffebcd00;
}
.aplayer.aplayer-fixed .aplayer-body {
    position: fixed;
    bottom: 60px;
    left: -66px;
    right: 0;
    margin: 0;
    z-index: 99;
    background: #fff;
    padding-right: 18px;
    transition: all .3s ease;
    max-width: 400px;
    z-index: 2200;
    border-bottom: 1px solid #e9e9e9;
}
.aplayer.aplayer-fixed {
  z-index: 1099;
}
.aplayer.aplayer-fixed .aplayer-list,.aplayer-withlist {
    width: 336px
}
.aplayer.aplayer-fixed .aplayer-list {
   margin-bottom: 126px;
   background-color: #fff; 
 
}
</style>
            
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="爱·绮梦" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    <span class="scroll-progress-bar"></span>

    
        <span class="loading-progress-bar"></span>
        <span class="loading-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                爱·绮梦
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tag"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tag">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Typora+PicGo+Github+Jsdelivr 使用</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Mark</span>
                        <span class="level">Lv3</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2021-01-06 20:10:52
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/study/">study</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/study/">study</a>
                    </li>
                
                    <li>
                        | <a href="/tags/github/">github</a>
                    </li>
                
                    <li>
                        | <a href="/tags/jsdelivr/">jsdelivr</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210343306.png"
                      alt="Typora+PicGo+Github+Jsdelivr实现高效图文写作"
                ></p>
<p>这段时间有看到小伙伴儿讨论图床的问题，都想知道有没有好用的图床，答案肯定是有的，比如国内的：腾讯云、阿里云、七牛云、又拍云等等，基本都是提供的有免费的<code>CDN</code>供用户使用，大概都是10个G左右的空间（具体的我不清楚，毕竟自己只用过七牛的，别的只是知道而已。。。），对于一般需求量不大的用户来说肯定是没问题了，但是对于技术产出较高的大佬们来说，肯定不够，所以这里结合我自己使用的一些方法总结了这篇文章，跟大家分享我自己的解决方案。</p>
<h2 id="工具简介"><a href="#工具简介" class="headerlink" title="工具简介"></a>工具简介</h2><h3 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h3><p>我现在自己写文章、文档什么的基本都使用<code>markdown</code>，这是一种比较好的文本标记语言，特别是相对于编程的同学来说，这里我个人使用的<code>Typora</code>，这个我很早就接触这个东西了，更早的时候是使用<code>vscode</code>自带的markdown 或者<code>HBuildX</code>去写的，后来偶然看到了<code>typora</code>就去使用这个了，经过多个版本的迭代，之前用的不爽的地方基本都改的差不多了，现在使用起来已经很流畅了（除了每次更新的时候有点慢。。）,至于<code>markdown</code>怎么用，这个我就不写了，网上教程大把，自己去找吧，界面长这样子</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210418556.png"
                      alt="image-20200527191211267"
                ></p>
<h3 id="PicGo"><a href="#PicGo" class="headerlink" title="PicGo"></a>PicGo</h3><p><code>PicGo</code>就是一个图片上传工具，目前支持<code>SM.MS图床</code>、<code>腾讯云COS</code>、<code>GitHub</code>（待会儿我们用到的）、<code>七牛图床</code>、<code>Imgur图床</code>、<code>阿里云OSS</code>、<code>又拍云图床</code>，用法也很简单，在配置页面配置好各个图床的参数，如下图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210436949.png"
                      alt="image-20200527191846033"
                ></p>
<p>然后就可以使用这个工具将图片上传到你配置的那个图床上面去，上传方式目前有三种：</p>
<ul>
<li>拖拽上传</li>
<li>快捷键上传（需要剪切板里面有图片，也就是你要先复制一张图片）</li>
<li>命令行上传</li>
</ul>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>emmm，这个我就不说了吧，能看到这篇文章的应该没有不知道的，万一真不知道也没关系。</p>
<h3 id="Jsdelivr"><a href="#Jsdelivr" class="headerlink" title="Jsdelivr"></a>Jsdelivr</h3><p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210532842.png"
                      alt="image-20200527192400115"
                ></p>
<p>如图所示，就是 开源的免费<code>CDN</code>，快速、可靠、自动化。他能够让我们快速的访问我们<code>github</code>、<code>npm</code>、<code>wordpress</code>上开放的资源。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="1-下载安装typora-PicGo"><a href="#1-下载安装typora-PicGo" class="headerlink" title="1.下载安装typora +PicGo"></a>1.下载安装<code>typora +PicGo</code></h3><p><code>Typora</code>下载地址：<a class="link"   target="_blank" rel="noopener" href="https://www.typora.io/" >https://www.typora.io/<i class="fas fa-external-link-alt"></i></a></p>
<p><code>PicGo</code>下载地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases" >https://github.com/Molunerfinn/PicGo/releases<i class="fas fa-external-link-alt"></i></a> 找到图片所示位置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210459501.png"
                      alt="image-20200527193219825"
                ></p>
<h3 id="2-申请github令牌"><a href="#2-申请github令牌" class="headerlink" title="2.申请github令牌"></a>2.申请github令牌</h3><p>如果你已经有<code>github</code>账号，直接登录，没有的话就注册在登录，怎么注册，我就不写了，登陆进去鼠标点击头像，找到<code>Settings</code>，点击</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210802718.png"
                      alt="image-20200527193744232"
                ></p>
<p>找到<code>Developer settings</code>，点击</p>
<p> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210601911-20210106210738274.png"
                      alt="image-20200527193744232"
                ><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210656309.png"
                      alt="image-20200527194130744"
                ></p>
<p>期间会让你输入密码，直接输入你的<code>github</code>账号密码就行，然后填写名字，名字随便写（尽量让自己知道是什么意思），下面红框里面的必须勾上，其他的不用管</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210822745.png"
                      alt="image-20200527194321556"
                ></p>
<p>完成后点击页面左下方的绿色按钮，然后成功以后会回到之前的页面，显示令牌</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210841388.png"
                      alt="image-20200527194516074"
                ></p>
<p>这个令牌只显示一次，要复制令牌，自己找个地方保存起来，后面步骤要用到这个令牌</p>
<h3 id="3-配置PicGo"><a href="#3-配置PicGo" class="headerlink" title="3.配置PicGo"></a>3.配置PicGo</h3><p>打开<code>PicGo</code>，找到 图床设置&gt;<code>Github</code>图床</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210900492.png"
                      alt="image-20200527195543276"
                ></p>
<ul>
<li>仓库名填写，你的<code>github</code>上面你要放图片的那个仓库，必须要要是公有库；</li>
<li>分支名，填写你要上传图片的仓库的那个分支，一般填写<code>master</code></li>
<li><code>Token</code>填写刚刚让你复制下来找个地方的保存的那串字符</li>
<li>储存路径，这个是相对于你的仓库根路径来说的，切记前面不能加斜杠，后面必须要加斜杠。如<code>bg/</code></li>
<li>自定义域名：<code>https://cdn.jsdelivr.net/gh/你的github用户名/你设置的仓库名@分支名</code>，这个主要是用来上传以后，他用来拼接路径存在你的剪切板里面，返回图片的路径给你（这里的分支名这个位置，除了填写分支名以外，还可以填写release名称和commit tag，这个专业人士请自行研究，非专业人事就直接用分支名就可以）</li>
</ul>
<p>填写完成以后，点击确认，设置为默认图床，然后就可以切换到上传区，上传一张图片试试，上传完成以后会返回路径给你，这个路径格式也是可以设置的</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210919276.png"
                      alt="image-20200527200833855"
                ></p>
<h3 id="4-配置Typora"><a href="#4-配置Typora" class="headerlink" title="4.配置Typora"></a>4.配置Typora</h3><p>打开<code>Typora</code> 找到设置里面的 图像</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210934519.png"
                      alt="image-20200527194826427"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/markruan/cloudimg/picx/format,png-20210106210947893.png"
                      alt="image-20200527194911887"
                ></p>
<p><code>PicGo</code>路径选你安装的位置的路径，然后点击验证图片上传选项，如果提示成功就大功告成，如果失败，请重复上述步骤。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Typora+PicGo+Github+Jsdelivr 使用</li>
        <li>本文作者：Mark</li>
        <li>创建时间：2021-01-06 20:10:52</li>
        <li>
            本文链接：https://x.iqimeng.com/2021/01/06/study/Typora+PicGo+Github+Jsdelivr 使用/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/03/study/Ejs%E6%A8%A1%E6%9D%BF%E5%9C%A8%3Cscript%3E%E6%A0%87%E7%AD%BE%E4%B8%AD%E8%8E%B7%E5%8F%96json%E6%95%B0%E6%8D%AE/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ejs 模板在&lt;script&gt;标签中获取JSON数据</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }
            Gitalk && new Gitalk({
                clientID: 'f7b8dc841cf44c61bb2a',
                clientSecret: 'c2be5d9c351419dc7718bc27898e806707c23874',
                repo: 'hexo-comment',
                owner: 'markruan',
                admin: ['markruan'],
                id: __gitalk__pathname,
                language: ''
            }).render('gitalk-container');
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2012</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Mark</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数 <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量 <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.1.3</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul>
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">工具简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typora"><span class="nav-number">1.1.</span> <span class="nav-text">typora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PicGo"><span class="nav-number">1.2.</span> <span class="nav-text">PicGo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">1.3.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jsdelivr"><span class="nav-number">1.4.</span> <span class="nav-text">Jsdelivr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85typora-PicGo"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载安装typora +PicGo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%B3%E8%AF%B7github%E4%BB%A4%E7%89%8C"><span class="nav-number">2.2.</span> <span class="nav-text">2.申请github令牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AEPicGo"><span class="nav-number">2.3.</span> <span class="nav-text">3.配置PicGo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AETypora"><span class="nav-number">2.4.</span> <span class="nav-text">4.配置Typora</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.1.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
                '.background'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });


        document.addEventListener('pjax:send', () => {
            KEEP.utils.loadingProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.loadingProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
