<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <title>
        typed.js 打字机效果 |
        
        爱·绮梦|学而时习之
    </title>
     
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","img_position":"left","left_side_width":"260px","content_max_width":"900px","favicon":"images/favicon.ico","avatar":"images/avatar.jpg","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"description":"学而时习之"}},"local_search":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.2"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="爱·绮梦" type="application/atom+xml">
</head>


<body>

<header class="page-header">
        <div class="header-progress"></div>
        
</header>
<div class="page-container">

   <main class="page-main">
        
        <div class="page-main-content">

            <div class="page-main-content-top">
                
<header class="header-wrapper">
  <div class="header-content">
        <a class="logo-title" href="/">
            爱·绮梦
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tag"
                    >
                        TAGS
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/links"
                    >
                        LINKS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tag">TAGS</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">typed.js 打字机效果</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Mark</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-30 12:59:15
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/study/">study</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/study/">study</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    </li>
                
                    <li>
                        | <a href="/tags/js/">js</a>
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i> <span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i> <span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="案例地方单击我看效果"><a href="#案例地方单击我看效果" class="headerlink" title="案例地方单击我看效果"></a>案例地方<a class="link"   target="_blank" rel="noopener" href="http://cheng.lolku.cn/html/typed.html" >单击我看效果<i class="fas fa-external-link-alt"></i></a></h1><hr>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><blockquote>
<p>引入js库</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;https://cdn.bootcss.com/typed.js/2.0.5/typed.js&quot;</span>&gt;&lt;/script&gt; </span><br></pre></td></tr></table></figure>
<h1 id="手册"><a href="#手册" class="headerlink" title="手册"></a>手册</h1><p><a class="link"   target="_blank" rel="noopener" href="http://www.mattboldt.com/typed.js/docs/" >官方手册<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="new-Typed"><a href="#new-Typed" class="headerlink" title="new Typed()"></a>new Typed()</h2><blockquote>
<p>使用new实例化</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Typed(&#39;参数一&#39;,&#39;参数二&#39;);</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>Typed参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>参数一</td>
<td>obj类型，元素对象，将文字放入元素内，进行看效果，注意：如果是div的话，块级标签，最好转换为内联，display: inline;</td>
</tr>
<tr>
<td>参数二</td>
<td>json类型，参数如下：</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Typed参数二的参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>strings</td>
<td>数组类型,里面存放文本内容，输出的文本。从下标0开始，打印第一个，从新覆盖，打印出第二个。注意：输出标签时，在input会直接输出标签，如果在一个div内，会当标签执行掉</td>
</tr>
<tr>
<td>stringsElement</td>
<td>不知道是啥，官方没有给答案</td>
</tr>
<tr>
<td>typeSpeed</td>
<td>number类型，打印的速度。数值越大，速度越慢。</td>
</tr>
<tr>
<td>startDelay</td>
<td>number类型，前面延迟时间（不用写单位，默认是ms毫秒）</td>
</tr>
<tr>
<td>backSpeed</td>
<td>number 类型，往后退（跟删除差不多，相当于我们按backSpace键，不是删除，而是退后。del键是删除），打印第一段后，便后退速度多少秒。单位毫秒。</td>
</tr>
<tr>
<td>shuffle</td>
<td>boolean类型，不知道是啥</td>
</tr>
<tr>
<td>smartBackspace</td>
<td>boolean类型，不知道是啥</td>
</tr>
<tr>
<td>backDelay</td>
<td>number类型，当要后退的时候，延迟时间后才后退，值越大，延迟的时间就越长。</td>
</tr>
<tr>
<td>fadeOut</td>
<td>boolean类型，开启运动效果，和下面的fadeOutClass和fadeOutDelay才能看出效果</td>
</tr>
<tr>
<td>fadeOutClass</td>
<td>string 类型，比如：’typed-fade-out’值</td>
</tr>
<tr>
<td>fadeOutDelay</td>
<td>number 类型，设置淡出为毫秒为单位。</td>
</tr>
<tr>
<td>loop</td>
<td>boolean布尔类型，设置循环，为真，开启循环。和下面loopCount一起使用，才能弄出效果</td>
</tr>
<tr>
<td>loopCount</td>
<td>设置循环次数，值为：Infinity（不是字符串，直接粘贴过去使用）时, 便会无限循环。也可以使用数值</td>
</tr>
<tr>
<td>showCursor</td>
<td>boolean类型，默认开启光标，为真开启，那么还得设置css将元素设置为内联元素即可。</td>
</tr>
<tr>
<td>cursorChar</td>
<td>string类型，光标的符号，比如：’^’</td>
</tr>
<tr>
<td>autoInsertCss</td>
<td>true 类型，将光标插入到html中</td>
</tr>
<tr>
<td>attr</td>
<td>string类型， 可以将文本输入到输入框placeholder属性中，也可以输入框的value值里面，还可以输入到html文本（值就是null默认），最后还有可以自定义个html属性中显示打印效果（可以在控制台中显示）</td>
</tr>
<tr>
<td>bindInputFocusEvents</td>
<td>boolean类型，为真，在输入框中，如果是打印的时候，把光标进入焦点后，则停止打印。默认是为假，进入输入框焦点则不停止打印。</td>
</tr>
<tr>
<td>contentType</td>
<td>string类型，有两个参数：‘html’或者’null’，默认是html，值为html时，将打印的文本标签直接解析html标签。如果是’null’则，将直接输出标签字符串。</td>
</tr>
<tr>
<td>onComplete</td>
<td>function 类型，当打印完成后，执行回调函数，接收一个参数是全局对象，里面有很多设置方法属性。</td>
</tr>
<tr>
<td>preStringTyped</td>
<td>function 类型，在字符串打印出来之前，回调函数。接收两个参数，第一个是arrayPos的值，第二个是全局对象，和上面一样。</td>
</tr>
<tr>
<td>onStringTyped</td>
<td>function 类型，在打印输出字符串之后。接收两个参数，参数一：是arrayPos值。参数二：全局对象，和上面一样 没成功</td>
</tr>
<tr>
<td>onLastStringBackspaced</td>
<td>function类型，在循环打印输出到最后一个字符串之后触发回调函数。所以这里必须得设置循环属性才可以。没成功</td>
</tr>
<tr>
<td>onTypingPaused</td>
<td>function类型，打印停止才会触发。当onStop()实现停止了后才触发。</td>
</tr>
<tr>
<td>onTypingResumed</td>
<td>function 类型，打字在停止后才开始触发。当onStop()实现停止了后才触发。</td>
</tr>
<tr>
<td>reset()</td>
<td>方法，重置后。可以通过实例化后的对象，进行调用此方法</td>
</tr>
<tr>
<td>stop()</td>
<td>方法，停止。可以通过实例化后的对象，可以通过实例化后的对象，进行调用此方法</td>
</tr>
<tr>
<td>start()</td>
<td>方法，开始。可以通过实例化后的对象，可以通过实例化后的对象，进行调用此方法</td>
</tr>
<tr>
<td>toggle()</td>
<td>方法，用于切换onStop与onStart之间。可以通过实例化后的对象，进行调用此方法</td>
</tr>
<tr>
<td>destroy()</td>
<td>方法，如果是不在使用此对象，那么可以使用这个方法销毁实例对象。并没有删除实例化对象，实际功能是销毁当前的对象内容 ，但是也不算是销毁，还能单击开始，有点像是重置</td>
</tr>
</tbody></table>
<h4 id="设置光标闪动，必须得加上css样式，还得在js里面将打印出来的文字内添加-1000"><a href="#设置光标闪动，必须得加上css样式，还得在js里面将打印出来的文字内添加-1000" class="headerlink" title="设置光标闪动，必须得加上css样式，还得在js里面将打印出来的文字内添加 ^1000"></a>设置光标闪动，必须得加上css样式，还得在js里面将打印出来的文字内添加 ^1000</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.typed-cursor</span>&#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">  <span class="attribute">animation</span>: typedjsBlink <span class="number">0.7s</span> infinite;</span><br><span class="line">  <span class="attribute">-webkit-animation</span>: typedjsBlink <span class="number">0.7s</span> infinite;</span><br><span class="line">  <span class="attribute">animation</span>: typedjsBlink <span class="number">0.7s</span> infinite;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> typedjsBlink&#123;</span><br><span class="line">  50% &#123; <span class="attribute">opacity</span>: <span class="number">0.0</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@-webkit-keyframes</span> typedjsBlink&#123;</span><br><span class="line">  0% &#123; <span class="attribute">opacity</span>: <span class="number">1</span>; &#125;</span><br><span class="line">  50% &#123; <span class="attribute">opacity</span>: <span class="number">0.0</span>; &#125;</span><br><span class="line">  100% &#123; <span class="attribute">opacity</span>: <span class="number">1</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.typed-fade-out</span>&#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">transition</span>: opacity .<span class="number">25s</span>;</span><br><span class="line">  <span class="attribute">-webkit-animation</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">animation</span>: <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h3 id="光标闪烁的实例"><a href="#光标闪烁的实例" class="headerlink" title="光标闪烁的实例"></a>光标闪烁的实例</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.typed-cursor</span>&#123;</span></span><br><span class="line">      opacity: 1;</span><br><span class="line">      animation: typedjsBlink 0.7s infinite;</span><br><span class="line">      -webkit-animation: typedjsBlink 0.7s infinite;</span><br><span class="line">      animation: typedjsBlink 0.7s infinite;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="keyword">@keyframes</span> typedjsBlink&#123;</span></span><br><span class="line"><span class="css">      50% &#123; <span class="attribute">opacity</span>: <span class="number">0.0</span>; &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="keyword">@-webkit-keyframes</span> typedjsBlink&#123;</span></span><br><span class="line"><span class="css">      0% &#123; <span class="attribute">opacity</span>: <span class="number">1</span>; &#125;</span></span><br><span class="line"><span class="css">      50% &#123; <span class="attribute">opacity</span>: <span class="number">0.0</span>; &#125;</span></span><br><span class="line"><span class="css">      100% &#123; <span class="attribute">opacity</span>: <span class="number">1</span>; &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.typed-fade-out</span>&#123;</span></span><br><span class="line">      opacity: 0;</span><br><span class="line">      transition: opacity .25s;</span><br><span class="line">      -webkit-animation: 0;</span><br><span class="line">      animation: 0;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;element&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/typed.js/2.0.5/typed.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> options = &#123;</span></span><br><span class="line"><span class="javascript">	<span class="comment">// 闪烁光标必须得有：上面的css和下面字符串内添加 ^1000 ，只要是当输入到^1000就解析闪烁的时间，1000ms。</span></span></span><br><span class="line"><span class="javascript">	  strings: [<span class="string">&quot;&lt;i&gt;我是第一段&lt;/i&gt;哦哦哦 ^1000 哦！&quot;</span>, <span class="string">&quot;我是第二段&quot;</span>,<span class="string">&#x27;我是第三段&#x27;</span>],</span></span><br><span class="line">	  typeSpeed: 40</span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#element&quot;</span>, options);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<h3 id="strings-与-typeSpeed"><a href="#strings-与-typeSpeed" class="headerlink" title="strings 与 typeSpeed"></a>strings 与 typeSpeed</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;element&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/typed.js/2.0.5/typed.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> options = &#123;</span></span><br><span class="line"><span class="javascript">	<span class="comment">// </span></span></span><br><span class="line"><span class="javascript">	  strings: [<span class="string">&quot;&lt;i&gt;我是第一段&lt;/i&gt;哦哦哦哦！&quot;</span>, <span class="string">&quot;我是第二段&quot;</span>,<span class="string">&#x27;我是第三段&#x27;</span>],</span></span><br><span class="line">	  typeSpeed: 40</span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#element&quot;</span>, options);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<h3 id="startDelay-运行后，延迟多少毫秒在开始出效果"><a href="#startDelay-运行后，延迟多少毫秒在开始出效果" class="headerlink" title="startDelay 运行后，延迟多少毫秒在开始出效果"></a>startDelay 运行后，延迟多少毫秒在开始出效果</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line"><span class="css">		<span class="selector-id">#text</span>,<span class="selector-id">#element</span> &#123;</span></span><br><span class="line">			width: 100%;</span><br><span class="line">			display: block;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;element&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span>  <span class="attr">id</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/typed.js/2.0.5/typed.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> options = &#123;</span></span><br><span class="line"><span class="javascript">		  strings: [<span class="string">&quot;&lt;h2&gt;下面的还没出来&lt;/h2&gt;哦！&quot;</span>, <span class="string">&quot;我都第二段了&quot;</span>,<span class="string">&#x27;我不延时我不延时我不延时我不延时我不延时&#x27;</span>],</span></span><br><span class="line">		  typeSpeed: 80,</span><br><span class="line"><span class="javascript">		  startDelay: <span class="number">1000</span> <span class="comment">// 延时一秒后在执行</span></span></span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> option = &#123;</span></span><br><span class="line"><span class="javascript">		  strings: [<span class="string">&quot;&lt;h2&gt;我是第一段&lt;/h2&gt;！&quot;</span>, <span class="string">&quot;我是第二段&quot;</span>,<span class="string">&#x27;我延时，我延时，我延时，我延时，我延时，我延时，我延时，我延时，我延时，&#x27;</span>],</span></span><br><span class="line">		  typeSpeed: 80</span><br><span class="line">		&#125;</span><br><span class="line"><span class="javascript">		<span class="comment">// console.log(new start());</span></span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#text&quot;</span>, options);</span></span><br><span class="line"><span class="javascript">		<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#element&quot;</span>, option);</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<h3 id="contentType-设置标签解析"><a href="#contentType-设置标签解析" class="headerlink" title="contentType 设置标签解析"></a>contentType 设置标签解析</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;element1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;element2&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/typed.js/2.0.5/typed.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> options = &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">	  strings: [&quot;<span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是H2标签<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>！&quot;, &quot;&#x27;],</span></span></span><br><span class="line">	  typeSpeed: 80,</span><br><span class="line"><span class="javascript">	  contentType : <span class="string">&#x27;null&#x27;</span> <span class="comment">// 将标签</span></span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#element1&quot;</span>, options);</span></span><br><span class="line">	</span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> option = &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">	  strings: [&quot;<span class="tag">&lt;<span class="name">h2</span>&gt;</span>我是H2标签<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>！&quot;, &quot;],</span></span></span><br><span class="line">	  typeSpeed: 80,</span><br><span class="line"><span class="javascript">	  contentType : <span class="string">&#x27;null&#x27;</span> <span class="comment">// 将标签</span></span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#element2&quot;</span>, option);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure>
<h3 id="调用-toggle-、start-、stop-、reset"><a href="#调用-toggle-、start-、stop-、reset" class="headerlink" title="调用 toggle()、start()、stop()、reset()"></a>调用 toggle()、start()、stop()、reset()</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;element&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn1&quot;</span>&gt;</span>开始打印<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn2&quot;</span>&gt;</span>暂停打印<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn3&quot;</span>&gt;</span>暂停或者开始<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn4&quot;</span>&gt;</span>重置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/typed.js/2.0.5/typed.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> btn1 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn1&#x27;</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> btn2 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn2&#x27;</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> btn3 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn3&#x27;</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> btn4 = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;btn4&#x27;</span>);</span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> option = &#123;</span></span><br><span class="line"><span class="javascript">	  strings: [<span class="string">&#x27;我是字符串内我是字符串内我是字符串内我是字符串内我是字符串内我是字符串内&gt;&#x27;</span>],</span></span><br><span class="line">	  typeSpeed: 80,</span><br><span class="line"><span class="javascript">	  loop:<span class="literal">true</span>,</span></span><br><span class="line"><span class="javascript">	  loopCount:<span class="literal">Infinity</span></span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> typed = <span class="keyword">new</span> Typed(<span class="string">&quot;#element&quot;</span>, option);</span></span><br><span class="line"><span class="javascript">	btn1.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line">	    typed.start();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	btn2.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line">	    typed.stop();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	btn3.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line">	    typed.toggle();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="javascript">	btn4.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line">	    typed.reset();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：typed.js 打字机效果</li>
        <li>Post author：Mark</li>
        <li>Create time：2020-12-30 12:59:15</li>
        <li>
            Post link：https://x.iqimeng.com/2020/12/30/study/typed.js 打字机效果/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/03/study/Ejs%E6%A8%A1%E6%9D%BF%E5%9C%A8%3Cscript%3E%E6%A0%87%E7%AD%BE%E4%B8%AD%E8%8E%B7%E5%8F%96json%E6%95%B0%E6%8D%AE/"
                        >
                            <span class="left arrow-icon flex-center" >
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ejs 模板在&lt;script&gt;标签中获取JSON数据</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/29/study/%E4%BD%BF%E7%94%A8%20Travis%20CI%20%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%20Hexo%20%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用-Travis-CI-自动部署-Hexo-静态博客</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <div id="gitalk-container"></div>
    <script>
        let __gitalk__pathname = decodeURI(location.pathname);
        const __gitalk__pathnameLength = __gitalk__pathname.length;
        const __gitalk__pathnameMaxLength = 50;
        if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
            __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
        }
        const gitalk = new Gitalk({
            clientID: 'f7b8dc841cf44c61bb2a',
            clientSecret: 'c2be5d9c351419dc7718bc27898e806707c23874',
            repo: 'hexo-comment',
            owner: 'markruan',
            admin: ['markruan'],
            id: __gitalk__pathname,
            language: ''
        })
        gitalk.render('gitalk-container')
    </script>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2012</span> -
            
            2021 <i class="fas fa-heart icon-animate" style="color:red"></i> <a href="/">Mark</a>
        </div>
        
            <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://x.iqimeng.com">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer> 

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fas fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%9C%B0%E6%96%B9%E5%8D%95%E5%87%BB%E6%88%91%E7%9C%8B%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">案例地方单击我看效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E6%8F%90"><span class="nav-number">1.1.</span> <span class="nav-text">前提</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E5%86%8C"><span class="nav-number">2.</span> <span class="nav-text">手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new-Typed"><span class="nav-number">2.1.</span> <span class="nav-text">new Typed()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%85%89%E6%A0%87%E9%97%AA%E5%8A%A8%EF%BC%8C%E5%BF%85%E9%A1%BB%E5%BE%97%E5%8A%A0%E4%B8%8Acss%E6%A0%B7%E5%BC%8F%EF%BC%8C%E8%BF%98%E5%BE%97%E5%9C%A8js%E9%87%8C%E9%9D%A2%E5%B0%86%E6%89%93%E5%8D%B0%E5%87%BA%E6%9D%A5%E7%9A%84%E6%96%87%E5%AD%97%E5%86%85%E6%B7%BB%E5%8A%A0-1000"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">设置光标闪动，必须得加上css样式，还得在js里面将打印出来的文字内添加 ^1000</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E9%97%AA%E7%83%81%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">光标闪烁的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strings-%E4%B8%8E-typeSpeed"><span class="nav-number">2.1.2.</span> <span class="nav-text">strings 与 typeSpeed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startDelay-%E8%BF%90%E8%A1%8C%E5%90%8E%EF%BC%8C%E5%BB%B6%E8%BF%9F%E5%A4%9A%E5%B0%91%E6%AF%AB%E7%A7%92%E5%9C%A8%E5%BC%80%E5%A7%8B%E5%87%BA%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.3.</span> <span class="nav-text">startDelay 运行后，延迟多少毫秒在开始出效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contentType-%E8%AE%BE%E7%BD%AE%E6%A0%87%E7%AD%BE%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.4.</span> <span class="nav-text">contentType 设置标签解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8-toggle-%E3%80%81start-%E3%80%81stop-%E3%80%81reset"><span class="nav-number">2.1.5.</span> <span class="nav-text">调用 toggle()、start()、stop()、reset()</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fas fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<style>
  .header-progress {
      visibility: hidden;
      position: fixed;
      width: 0;
      height: 3px;
      top: 0;
      left: 0;
      background: var(--primary-color);
      transition: all 0.1s ease;
      z-index: 1008;
    }
</style>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/dark-light-toggle.js"></script>
 
    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/local-search.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/toc.js"></script>
    


</body>
</html>