<!DOCTYPE html>
<html lang="null">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <title>
        study/Hexo 中 Markdown 特殊字符的处理方法 |
        
        爱·绮梦
    </title>
     
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"yoursite.com","root":"/","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true},"style":{"primary_color":"#0066CC","img_position":"left","left_side_width":"260px","content_max_width":"900px","favicon":"images/favicon.ico","avatar":"images/avatar.jpeg","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"description":"学而时习之"}},"local_search":{"enable":false,"trigger":"auto","unescape":false,"preload":false},"version":"3.0.2"};
    KEEP.language = {"search":"Search...","prev":"Prev","next":"Next","prev_posts":"Prev posts","next_posts":"Next posts","page":"Page %d","recent_posts":"Recent Posts","share":"Share","powered_by":"Powered by %s","theme":"Theme","rss_feed":"RSS Feed","category":"Category","categories":"Categories","tag":"Tag","tags":"Tags","tagcloud":"Tag Cloud","comment":"Comment","home":"Home","archive":"Archive","archives":"Archives","about":"About","site_uv":"Visitor Count","site_pv":"Totalview","links":"Links","link":"Link","top":"TOP","read_more":"Read more","wordcount":"Words","min2read":"Mins","changelog":"Changelog","copyright":{"author":"Post author","title":"Post title","link":"Post link","create_time":"Create time","license_title":"Copyright Notice","license_content":"All articles in this blog are licensed under %s unless stating additionally."},"ago":{"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"}};
  </script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="爱·绮梦" type="application/atom+xml">
</head>


<body>

<header class="page-header">
        <div class="header-progress"></div>
        
</header>
<div class="page-container">

   <main class="page-main">
        
        <div class="page-main-content">

            <div class="page-main-content-top">
                
<header class="header-wrapper">

    <div class="header-content">
        <a class="logo-title" href="/">
            爱·绮梦
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        HOME
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        CATEGORIES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        ARCHIVES
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tag"
                    >
                        TAGS
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tag">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">study/Hexo 中 Markdown 特殊字符的处理方法</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Mark</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-calendar"></i> 2020-12-14 20:24:18
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/study/">study</a>
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在 Hexo 搭建的博客中对文章进行编写，经常会用到一些特殊字符需要转译，比如 <code>-</code>、<code>.</code>、空格、制表符等等，在正常情况下可以使用 <code>\</code> 进行转译，但是有一些字符无法转译，使用后在执行 <code>hexo server</code> 命令的时候会报错。</p>
<p><strong>报错信息：</strong></p>
<blockquote>
<p>Unhandled rejection Template render error: (unknown path) [Line 7, Column 23]<br> Error: Unable to call <code>worldcount</code>, which is undefined or falsey……</p>
</blockquote>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>报错的原因是，Hexo 编译时发生错误，可能是文章中存在特殊字符，如：{ [ ( ) ] } 等等。如下面这段代码：</p>
<p><strong>在页面中：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; worldcount(post.content) &#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>在 Markdown 中：</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#123;&amp;#123; worldcount&amp;#40;post.content&amp;#41; &amp;#125;&amp;#125;</span><br></pre></td></tr></table></figure>
<p>在 Markdown 中使用 <code>\</code> 无法转译的字符需要使用字符的命名实体或十进制编码，如上面代码中。</p>
<p><strong><em>注意：需要转义的字符只是文本中的特殊字符，代码块中的特殊字符无需转译或使用转译字符。</em></strong></p>
<h2 id="常见特殊字符"><a href="#常见特殊字符" class="headerlink" title="常见特殊字符"></a>常见特殊字符</h2><p> (所有编码使用时;前的空额取消)</p>
<table>
<thead>
<tr>
<th style="text-align:center">特殊符号</th>
<th style="text-align:center">命名实体</th>
<th style="text-align:center">十进制编码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">空格</td>
<td style="text-align:center">&amp;nbsp ;</td>
<td style="text-align:center">&amp;#160 ;</td>
</tr>
<tr>
<td style="text-align:center">全角空格</td>
<td style="text-align:center">&emsp;</td>
<td style="text-align:center">&#12288;</td>
</tr>
<tr>
<td style="text-align:center">‘</td>
<td style="text-align:center">&amp;apos ;</td>
<td style="text-align:center">&amp;#39 ;</td>
</tr>
<tr>
<td style="text-align:center">“</td>
<td style="text-align:center">&amp;quot ;</td>
<td style="text-align:center">&amp;#34 ;</td>
</tr>
<tr>
<td style="text-align:center">(</td>
<td style="text-align:center">—</td>
<td style="text-align:center">&amp;#40 ;</td>
</tr>
<tr>
<td style="text-align:center">)</td>
<td style="text-align:center">—</td>
<td style="text-align:center">&amp;#41 ;</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">&amp;lt ;</td>
<td style="text-align:center">&amp;#60 ;</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">&amp;gt ;</td>
<td style="text-align:center">&amp;#62 ;</td>
</tr>
<tr>
<td style="text-align:center">[</td>
<td style="text-align:center">—</td>
<td style="text-align:center">&amp;#91 ;</td>
</tr>
<tr>
<td style="text-align:center">]</td>
<td style="text-align:center">—</td>
<td style="text-align:center">&amp;#93 ;</td>
</tr>
<tr>
<td style="text-align:center">{</td>
<td style="text-align:center">—</td>
<td style="text-align:center">&amp;#123 ;</td>
</tr>
<tr>
<td style="text-align:center">}</td>
<td style="text-align:center">—</td>
<td style="text-align:center">&amp;#125 ;</td>
</tr>
<tr>
<td style="text-align:center">´</td>
<td style="text-align:center">&amp;acute ;</td>
<td style="text-align:center">&amp;#180 ;</td>
</tr>
<tr>
<td style="text-align:center">°</td>
<td style="text-align:center">&amp;deg ;</td>
<td style="text-align:center">&amp;#176 ;</td>
</tr>
<tr>
<td style="text-align:center">®</td>
<td style="text-align:center">&amp;reg ;</td>
<td style="text-align:center">&amp;#174 ;</td>
</tr>
<tr>
<td style="text-align:center">©</td>
<td style="text-align:center">&amp;copy ;</td>
<td style="text-align:center">&amp;#169 ;</td>
</tr>
</tbody>
</table>
<p>常用数学转译字符对照表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">特殊符号</th>
<th style="text-align:center">命名实体</th>
<th style="text-align:center">十进制编码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">≤</td>
<td style="text-align:center">&amp;le ;</td>
<td style="text-align:center">&amp;#8804 ;</td>
</tr>
<tr>
<td style="text-align:center">≥</td>
<td style="text-align:center">&amp;ge ;</td>
<td style="text-align:center">&amp;#8805 ;</td>
</tr>
<tr>
<td style="text-align:center">≈</td>
<td style="text-align:center">&amp;asymp ;</td>
<td style="text-align:center">&amp;#8773 ;</td>
</tr>
<tr>
<td style="text-align:center">≠</td>
<td style="text-align:center">&amp;ne ;</td>
<td style="text-align:center">&amp;#8800 ;</td>
</tr>
<tr>
<td style="text-align:center">∩</td>
<td style="text-align:center">&amp;cap ;</td>
<td style="text-align:center">&amp;#8745 ;</td>
</tr>
<tr>
<td style="text-align:center">∪</td>
<td style="text-align:center">&amp;cup ;</td>
<td style="text-align:center">&amp;#8746 ;</td>
</tr>
<tr>
<td style="text-align:center">∠</td>
<td style="text-align:center">&amp;ang ;</td>
<td style="text-align:center">&amp;#8736 ;</td>
</tr>
<tr>
<td style="text-align:center">∞</td>
<td style="text-align:center">&amp;infin ;</td>
<td style="text-align:center">&amp;#8734 ;</td>
</tr>
<tr>
<td style="text-align:center">±</td>
<td style="text-align:center">&amp;plusmn ;</td>
<td style="text-align:center">&amp;#177 ;</td>
</tr>
<tr>
<td style="text-align:center">√</td>
<td style="text-align:center">&amp;radic ;</td>
<td style="text-align:center">&amp;#8730 ;</td>
</tr>
<tr>
<td style="text-align:center">∑</td>
<td style="text-align:center">&amp;sum ;</td>
<td style="text-align:center">&amp;#8722 ;</td>
</tr>
<tr>
<td style="text-align:center">∫</td>
<td style="text-align:center">&amp;int ;</td>
<td style="text-align:center">&amp;#8747 ;</td>
</tr>
<tr>
<td style="text-align:center">Δ</td>
<td style="text-align:center">&amp;Delta ;</td>
<td style="text-align:center">&amp;#916 ;</td>
</tr>
</tbody>
</table>
<p>常用希腊字母转译字符对照表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">特殊符号</th>
<th style="text-align:center">命名实体</th>
<th style="text-align:center">十进制编码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Φ</td>
<td style="text-align:center">&amp;Phi ;</td>
<td style="text-align:center">&#934;</td>
</tr>
<tr>
<td style="text-align:center">Ω</td>
<td style="text-align:center">&amp;Omega ;</td>
<td style="text-align:center">&#937;</td>
</tr>
<tr>
<td style="text-align:center">α</td>
<td style="text-align:center">&amp;alpha ;</td>
<td style="text-align:center">&#945;</td>
</tr>
<tr>
<td style="text-align:center">β</td>
<td style="text-align:center">&amp;beta ;</td>
<td style="text-align:center">&#946;</td>
</tr>
<tr>
<td style="text-align:center">γ</td>
<td style="text-align:center">&amp;gamma ;</td>
<td style="text-align:center">&#947;</td>
</tr>
<tr>
<td style="text-align:center">δ</td>
<td style="text-align:center">&amp;delta ;</td>
<td style="text-align:center">&amp;#948 ;</td>
</tr>
<tr>
<td style="text-align:center">ε</td>
<td style="text-align:center">&amp;epsilon ;</td>
<td style="text-align:center">&amp;#949 ;</td>
</tr>
<tr>
<td style="text-align:center">ζ</td>
<td style="text-align:center">&amp;zeta ;</td>
<td style="text-align:center">&amp;#950 ;</td>
</tr>
<tr>
<td style="text-align:center">η</td>
<td style="text-align:center">&amp;eta ;</td>
<td style="text-align:center">&amp;#951 ;</td>
</tr>
<tr>
<td style="text-align:center">θ</td>
<td style="text-align:center">&amp;theta ;</td>
<td style="text-align:center">&amp;#952 ;</td>
</tr>
<tr>
<td style="text-align:center">λ</td>
<td style="text-align:center">&amp;lambda ;</td>
<td style="text-align:center">&amp;#955 ;</td>
</tr>
<tr>
<td style="text-align:center">μ</td>
<td style="text-align:center">&amp;mu ;</td>
<td style="text-align:center">&amp;#956 ;</td>
</tr>
<tr>
<td style="text-align:center">ξ</td>
<td style="text-align:center">&amp;xi ;</td>
<td style="text-align:center">&amp;#958 ;</td>
</tr>
<tr>
<td style="text-align:center">π</td>
<td style="text-align:center">&amp;pi ;</td>
<td style="text-align:center">&amp;#960 ;</td>
</tr>
<tr>
<td style="text-align:center">ρ</td>
<td style="text-align:center">&amp;rho ;</td>
<td style="text-align:center">&amp;#961 ;</td>
</tr>
<tr>
<td style="text-align:center">σ</td>
<td style="text-align:center">&amp;sigma ;</td>
<td style="text-align:center">&amp;#963 ;</td>
</tr>
<tr>
<td style="text-align:center">φ</td>
<td style="text-align:center">&amp;phi ;</td>
<td style="text-align:center">&amp;#966 ;</td>
</tr>
<tr>
<td style="text-align:center">ψ</td>
<td style="text-align:center">&amp;psi ;</td>
<td style="text-align:center">&amp;#968 ;</td>
</tr>
<tr>
<td style="text-align:center">ω</td>
<td style="text-align:center">&amp;omega ;</td>
<td style="text-align:center">&amp;#969 ;</td>
</tr>
<tr>
<td style="text-align:center">∂</td>
<td style="text-align:center">&amp;part ;</td>
<td style="text-align:center">&amp;#8706 ;</td>
</tr>
<tr>
<td style="text-align:center">∅</td>
<td style="text-align:center">&amp;empty ;</td>
<td style="text-align:center">&amp;#8709 ;</td>
</tr>
</tbody>
</table>
<p>原文出自：<a class="link"   href="https://www.pandashen.com"  target="_blank" rel="noopener">https://www.pandashen.com<i class="fas fa-external-link-alt"></i></a> </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：study/Hexo 中 Markdown 特殊字符的处理方法</li>
        <li>Post author：Mark</li>
        <li>Create time：2020-12-14 20:24:18</li>
        <li>
            Post link：https://x.iqimeng.com/2020/12/14/study/Hexo 中 Markdown 特殊字符的处理方法/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/14/shopify/shopify%E4%BA%A7%E5%93%81%E9%A1%B5%E9%9D%A2%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">shopify/shopify产品页面数据获取</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center" >
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'GAI5B7iRDpBDuxOUtOyQmWiO-gzGzoHsz',
                appKey: 'CKOBiAcgB6Q41QtGw9eaw09q',
                meta: 'NickName,Mail,Link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '来吧，互相伤害吧！',
                lang: 'null'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = 'Mark';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2012</span> -
            
            2020 <i class="fas fa-heart icon-animate" style="color:red"></i> <a href="/">Mark</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://x.iqimeng.com">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer> 

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        

        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">

    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center">
            <i class="fas fa-arrow-up"></i>
        </li>

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="tools-ul-1">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

    </ul>
</div>

    </div>

    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见特殊字符"><span class="nav-number">3.</span> <span class="nav-text">常见特殊字符</span></a></li></ol>
    </div>
</div>
        
    </aside>

    <!-- image viewer -->
    <div class="image-viewer-container">
    <div class="img-box">
        <img src="">
    </div>
</div>


</div>




<style>
  .header-progress {
      visibility: hidden;
      position: fixed;
      width: 0;
      height: 3px;
      top: 0;
      left: 0;
      background: var(--primary-color);
      transition: all 0.1s ease;
      z-index: 1008;
    }
</style>

<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/dark-light-toggle.js"></script>
 



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/left-side-toggle.js"></script>

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/code-copy.js"></script>
    

    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.0.2/source/js/toc.js"></script>
    


</body>
</html>